<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="和电脑比一比剪刀石头布吧！"
        android:textSize="25dp"
        android:textColor="#d81e06"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edgame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_grade_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="输入剪刀or石头or布"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:drawableLeft="@drawable/ic_grade_black_24dp" />
    <Button
        android:id="@+id/gamebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="#d81e06"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/gametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#d81e06"
        android:textStyle="bold"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_iamge"/>
</LinearLayout>