<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:iconifiedByDefault="false"
        android:queryHint="请输入需要查找的商品"
        android:background="@drawable/shape_search"
        />

    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
        android:id="@+id/l1">
       <ImageView
           android:layout_width="100dp"
           android:layout_height="fill_parent"
           android:src="@drawable/paper1"
           android:scaleType="fitCenter"
        >
       </ImageView>
<!--       文字部分-->
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp">
<!--           标题-->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="30dp"
                   android:layout_height="20dp"
                   android:text="品牌"
                   android:background="#A349A4"
                   android:textColor="#FFFFFF"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="【不易掉屑】心相印金典系列100抽 1800张 6包/提"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   />
           </LinearLayout>
<!--           榜单-->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                <TextView
                    android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽纸热卖榜第1名>"
                    android:background="#FFF8E2"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
<!--           附近下单-->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/qq1" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="附近2459人已下单"/>
           </LinearLayout>
<!--           新人价-->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="新人价"
                   android:background="#EDD1D2"
                   android:textColor="#C4171E">
               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="限一份"
                   android:background="#F5F5F5"
                   android:layout_marginLeft="10dp"/>
           </LinearLayout>
<!--           价格以及按钮-->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="￥6.8"
                   android:textColor="#C4171E"
                   android:textStyle="bold"
                   android:textSize="25dp"/>
               <Button
                   android:layout_width="100dp"
                   android:layout_height="40dp"
                   android:background="@drawable/shape_button"
                   android:text="加入购物车"
                   android:layout_marginLeft="48dp"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/l2">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:src="@drawable/paper3"
            android:scaleType="fitCenter"
            >
        </ImageView>
        <!--       文字部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <!--           标题-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="品牌"
                    android:background="#A349A4"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【湿水不易破】丝飘可湿水木浆抽纸4层240张 新老包装随发"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <!--           榜单-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽纸热卖榜第2名>"
                    android:background="#FFF8E2"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <!--           附近下单-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/qq2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近1513人已下单"/>
            </LinearLayout>
            <!--           新人价-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新人价"
                    android:background="#EDD1D2"
                    android:textColor="#C4171E">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限一份"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <!--           价格以及按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥3.69"
                    android:textColor="#C4171E"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_jian"
                    android:text="-"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:background="@drawable/shape_jia"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/l3">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:src="@drawable/paper2"
            android:scaleType="fitCenter"
            >
        </ImageView>
        <!--       文字部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <!--           标题-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="品牌"
                    android:background="#A349A4"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【压花柔韧吸水】蓝飘柔韧亲肤白色实芯精装卷纸 16卷/提"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <!--           榜单-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卷纸热卖榜第1名>"
                    android:background="#FFF8E2"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <!--           附近下单-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/qq3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近2399人已下单"/>
            </LinearLayout>
            <!--           新人价-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新人价"
                    android:background="#EDD1D2"
                    android:textColor="#C4171E">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限一份"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <!--           价格以及按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥4.87"
                    android:textColor="#C4171E"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button"
                    android:text="加入购物车"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>