<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="580dp"
    android:background="#E8E8E8">
            <!--    优惠券-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:id="@+id/a1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:text="7张优惠券待领取>"
                        android:textColor="#d81e06"
                        android:background="@drawable/shape_search"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"/>
                </LinearLayout>
            <!--    第一个商品-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:id="@+id/a2"
                    android:layout_below="@id/a1">
                    <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_checkbox"
                        android:theme="@style/My_CheckBox"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gouwuche1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_image"
                        android:layout_gravity="center"/>
            <!--        文字-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="【办公室小食】黑森林巧克力慕斯蛋糕 220g/盒"
                            android:textColor="#000000"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限购10盒|6月30日自提"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/gouwuche2"
                            android:text="新人价"
                            android:textColor="#FFFFFF"
                            android:gravity="center"/>
                        <!--           价格以及按钮-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥7"
                                android:textColor="#C4171E"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_jian"
                                android:text="-"
                                android:layout_marginLeft="40dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_marginLeft="5dp"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="+"
                                android:background="@drawable/shape_jia"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--    第二个商品-->
                <LinearLayout
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/a2">
                    <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_checkbox"
                        android:theme="@style/My_CheckBox"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/paper4"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_image"
                        android:layout_gravity="center"/>
                    <!--        文字-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="【湿水不易破】丝飘可湿水木浆抽纸4层240张 新老..."
                            android:textColor="#000000"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限购10盒|6月30日自提"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/gouwuche2"
                            android:text="新人价"
                            android:textColor="#FFFFFF"
                            android:gravity="center"/>
                        <!--           价格以及按钮-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥7"
                                android:textColor="#C4171E"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_jian"
                                android:text="-"
                                android:layout_marginLeft="40dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_marginLeft="5dp"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="+"
                                android:background="@drawable/shape_jia"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--    爱心-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/a4"
                    android:layout_below="@id/a3">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/gouwuche3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爆品推荐"/>
                </LinearLayout>
            <!--    商品-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:id="@+id/a5"
                    android:layout_below="@id/a4">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/paper4"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="15dp"
                        >
                    </ImageView>
                    <!--       文字部分-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp">
                        <!--           标题-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:text="品牌"
                                android:background="#A349A4"
                                android:textColor="#FFFFFF"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="【湿水不易破】丝飘可湿水木浆抽纸4层240张 新老包装随发"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                />
                        </LinearLayout>
                        <!--           榜单-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="抽纸热卖榜第2名>"
                                android:background="#FFF8E2"
                                android:textColor="#000000"
                                android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <!--           附近下单-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/qq2" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="附近1513人已下单"/>
                        </LinearLayout>
                        <!--           新人价-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新人价"
                                android:background="#EDD1D2"
                                android:textColor="#C4171E">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="限一份"
                                android:background="#F5F5F5"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <!--           价格以及按钮-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥3.69"
                                android:textColor="#C4171E"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_jian"
                                android:text="-"
                                android:layout_marginLeft="40dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_marginLeft="5dp"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="+"
                                android:background="@drawable/shape_jia"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <!--    付款-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    >
                    <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_checkbox"
                        android:theme="@style/My_CheckBox"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:text="合计："
                        android:layout_marginLeft="120dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥10.69"
                        android:textColor="#d81e06"/>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_button"
                        android:text="去支付(2)"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
</RelativeLayout>
