<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!--        登录-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="#99421C"
            android:orientation="vertical">
            <com.example.fragment2.RoundPicture
                android:id="@+id/iv"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/qqhead"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="欢迎来到小商店"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </TextView>

<!--            <Button-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="登录"-->
<!--                android:visibility="visible"-->
<!--                android:id="@+id/btn1">-->

<!--            </Button>-->
        </LinearLayout>
        <!--订单中心-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="800dp"
            android:background="#E8E8E8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="订单中心"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qingzhu"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <!--            动作面板1-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_myinfo"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/myorder"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态速查"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=">"
                        />
            </LinearLayout>

            </LinearLayout>
            <!--            动作面板2-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_myinfo"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/myinfo5"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="待付款订单"
                    android:layout_gravity="center">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=">"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--            动作面板3-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_myinfo"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/myinfo6"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="全部订单"
                    android:layout_gravity="center">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=">"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="账户中心"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qingzhu"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <!--            动作面板1-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_myinfo"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/myinfo1"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="我的关注"
                    android:layout_gravity="center">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=">"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--            动作面板2-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_myinfo"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/myinfo2"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品评价"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=">"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--            动作面板3-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_myinfo"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/myinfo3"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息中心"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=">"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--            动作面板3-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_myinfo"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/myinfo4"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="轻松购"
                    android:layout_gravity="center">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=">"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>